# prueba-previred

./: .project  README.md  pom.xml  salida.json
src/main/java/com/collado/yurisan/: Main.java  Nivel2.java
src/main/resources/: config.properties
src/main/webapp/WEB-INF/: web.xml
